<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.conf4j</groupId>
        <artifactId>conf4j</artifactId>
        <version>2017.8.2-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>conf4j-all</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.conf4j</groupId>
            <artifactId>conf4j-consul</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.conf4j</groupId>
            <artifactId>conf4j-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.conf4j</groupId>
            <artifactId>conf4j-etcd</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
